#  Our first Grunt Project

### First Step
Change to project directory. => cd grunt


### Install dependencies
type to the terminal. => npm install


### Start Grunt
For development => type to the terminal. => grunt
For production => type to the terminal. => grunt release

And then... Look at the MAGIC!
